{
  "schemaVersion": 1,
  "id": "llamasteeds",
  "version": "${version}",
  "name": "Llama Steeds",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/llamasteeds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.justinschaaf.llamasteeds.fabric.ExampleModFabric"
    ],
    "client": [
      "com.justinschaaf.llamasteeds.fabric.client.ExampleModFabricClient"
    ]
  },
  "mixins": [
    "llamasteeds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
